<!DOCTYPE html>
<html>

<head>
	<title> Trees with D3.js! </title>
	
<link rel="stylesheet" type="text/css" href="stylez.css">

	<script src="d3.v3.js" charset="utf-8"></script>
</head>

<body>
<div id="header">
		<h1> trees with d3.js </h1>
			<ul class="nav">
				<li> <a href ="tree.html"> Tree Layout</a> </li>
				<li> <a href ="packing.html"> Bubble Packing Layout</a> </li>
				<li> <a href ="force.html"> Force Layout</a> </li>
			</ul>
		
</div>
	

	<script src="siphonophorae.js"></script>

	<script src="siphTree.js"></script>

	

</body>
 
</html>