body {
/**/
  /*display: flex;
  flex-direction: column;*/
  /*flex: column;*/
  /*background: -webkit-radial-gradient( 200% 000%, white, blue);*/
        background-image: url("http://www.dailydesktop.eu/data/media/18/Nanotubes.jpg ");
        background-size: cover;
}
.texticles{

  font-size: 50px;
  background-color: red;

}

#header {
max-height: 5%;
  display: flex;
  flex-direction: column;
  /*background: -webkit-radial-gradient( 100% 000%, black, blue);*/
  padding: 0px;
  font-size: 3em;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  list-style: none;
  
}

.nav li {
background-color: white;
  padding: 20px;
  margin: 10px;
  border-radius: 40%;
  
}



svg {
	/*background: -webkit-radial-gradient( 10% 000%, black, white);*/
	/*background-repeat: no-repeat;*/
	/*width: 3000px;*/
  margin: 0 auto;
}

.node {
  cursor: pointer;
  /*stroke: #3182bd;*/
  stroke-width: 1.5px;
  
  text-align: center;
}



}
.node:hover {
	color: rgba(200, 50, 200, 1.0 );
}

.link {
  fill: none;
  stroke: black;
  stroke-width: 1.5px;
}
#treeBackground {

background-image: url('http://clippingfile.com/wp-content/uploads/2010/10/CF-background-31.jpg');
}
#packingBackground {
          background-image: url("http://www.dailydesktop.eu/data/media/18/Nanotubes.jpg ");

/*background-image: url('http://clippingfile.com/wp-content/uploads/2010/10/CF-background-31.jpg');*/
}
#forceBackground {

  background-image: url('http://www.vrijwilligerswerk-buitenland-wegwijzer.nl/wp-content/uploads/2013/12/simple-blue-opera-background-light-49001.jpg');

}
